
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Calendar</div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="back link"> <i class="f7-icons">search</i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="calendar-date" class="page" id="calendar-page">
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="content-block"  style="margin:5px 0px !important;">
        <div class="content-block-inner">
            <div style="text-align: center;">2017</div>
        </div>
        <div class="content-block-inner">
            <div style="display: table;
    width: 100%;
    table-layout: fixed;">
            <div class="left" style="display: table-cell;vertical-align:middle;"><a href="#" class="back link"> <i class="icon icon-prev"></i></a></div>
    <div class="center sliding" style="display: table-cell;text-align:left"><div style="text-align: center;">October</div></div>
    <div class="right" style="display: table-cell;text-align:right;vertical-align:middle;"><a href="calendar.html" class="link icon-only"> <i class="icon icon-next"></i></a>
    </div>
            </div>
          </div>
            <div class="content-block-inner">
            <div style="display: table;
    width: 100%;
    table-layout: fixed;">
            <div class="left" style="display: table-cell;vertical-align:middle;"><a href="#" class="back link"> <i class="icon icon-prev"></i></a></div>
    <div class="center sliding" style="display: table-cell;text-align:left"><div style="font-size: 36px; font-weight: 500; text-align: center;">28</div></div>
    <div class="right" style="display: table-cell;text-align:right;vertical-align:middle;"><a href="calendar.html" class="link icon-only"> <i class="icon icon-next"></i></a>
    </div>
            </div> 
            
        </div>
      </div>
    </div>
  </div>
</div>